# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
MYSQL_DATABASE=yii2-startup
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT="3306"
HOST="127.0.0.1"
DB_TABLE_PREFIX  = ""

# Urls
# ----
FRONTEND_HOST_INFO    = http://yii2-startup.dev
BACKEND_HOST_INFO     = http://backend.yii2-startup.dev

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-startup.dev
ROBOT_EMAIL    = robot@yii2-startup.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000